<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol {
        font-size: 16px;
        font-weight: 400;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      code {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .quiz-content {
        padding: 2.4rem;
        word-break: break-word;
        max-width: 86rem;
        margin: 0 auto;
      }
      .quiz-container {
        margin: 0 auto;
        max-width: 84rem;
        padding: 0;
      }
      .question {
        margin-bottom: 5rem;
      }
      .question span {
        font-size: 24px;
        font-weight: 700;
      }
      .question-prompt {
        margin-top: 0.8rem;
        font-weight: 700;
      }
      .question-answer {
        margin-top: 1.6rem;
        padding-left: 0;
        box-sizing: border-box;
      }
      .question-answer label {
        max-width: 80rem;
        position: relative;
        cursor: pointer;
        display: flex;
        min-width: 18rem;
        border: solid #1c1d1f 2px;
      }
      .question-answer div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        width: 100%;
      }
      .question-answer div:hover {
        background-color: #f5f5f5;
      }
      .question-answer input {
        display: none;
      }
      .question-answer span {
        width: 1rem;
        height: 1rem;
        margin-right: 1.6rem;
        top: 0;
        border-radius: 50%;
        display: inline-block;
        flex-shrink: 0;
        border: 0.2rem solid #1c1d1f;
        position: relative;
      }
      .selected {
        background: #1c1d1f;
        box-shadow: 0 0 0 0.4rem #fff inset;
      }
      .score {
        position: fixed;
      }
    </style>
  </head>

  <body onload="main()">
    <div id="score" class="score">
      <span>Score: N/A of N/A</span>
    </div>
    <div id="quiz-container" class="quiz-content"></div>

    <script>
      const quizData = {
        pass_percent: 70,
        questions: [
          {
            _class: "assessment",
            id: 15923214,
            assessment_type: "multiple-choice",
            prompt: {
              question:
                "<p>Which version of code will produce an Indentation Error when it is run?</p><p>NOTE: The \u2022 symbol represents a single space. </p>",
              relatedLectureIds: ["19115146"],
              feedbacks: [
                "Even though there are only 2 spaces for indentation, this code will still work without error. ",
                "You got it! The second line needs to be indented if it is to be executed when my_function() is called.",
                "This is perfectly valid code.",
                'This will print "Hello" when the function is called, and then afterwards it will print "Bye". The 3rd line is interpreted as being outside the function.  It might not produce the desired outcome but it is still valid Python code and will not error out.',
              ],
              answers: [
                '<pre class="prettyprint linenums">def my_function():\n\u2022\u2022print("Hello") </pre>',
                '<pre class="prettyprint linenums">def my_function():\nprint("Hello") </pre>',
                '<pre class="prettyprint linenums">def my_function():\n\u2022\u2022\u2022\u2022print("Hello") </pre>',
                '<pre class="prettyprint linenums">def my_function():\n\u2022\u2022print("Hello")\nprint("Bye")  </pre>',
              ],
            },
            correct_response: ["b"],
            section: "",
            question_plain:
              "Which version of code will produce an Indentation Error when it is run?NOTE: The \u2022 symbol represents a single space.",
            related_lectures: [
              {
                _class: "lecture",
                id: 19115146,
                title: "Indentation in Python",
                created: "2020-04-16T15:19:35Z",
                is_published: true,
                asset: {
                  _class: "asset",
                  id: 23721174,
                  asset_type: "Video",
                  title: "6.3_Indentation_in_Python.mp4",
                  created: "2020-04-16T15:13:55Z",
                },
                object_index: 62,
                url: "/course/100-days-of-code/learn/lecture/19115146",
              },
            ],
          },
          {
            _class: "assessment",
            id: 15923256,
            assessment_type: "multiple-choice",
            prompt: {
              question:
                '<p>Which version of code will output "This will run"?</p>',
              relatedLectureIds: ["19115146"],
              feedbacks: [
                "The unnecessary indentation on line 2 will produce an indentation error. ",
                "The print statement is inside the function, unless you call the function, the code will not run. Try running the code in an empty code sandbox and see for yourself.",
                "my_function is called on line 3, it is indented unnecessarily and will produce an indentation error.",
                "You got it! ",
              ],
              answers: [
                '<pre class="prettyprint linenums">#This is my program.\n\u2022\u2022print("This will run")</pre>',
                '<pre class="prettyprint linenums">def my_function():\n\u2022\u2022\u2022\u2022print("This will run")</pre>',
                '<pre class="prettyprint linenums">def my_function():\n\u2022\u2022\u2022\u2022print("This will run")\n\u2022\u2022my_function()</pre>',
                '<pre class="prettyprint linenums">def my_function():\n\u2022\u2022\u2022\u2022print("This will run")\nmy_function()</pre>',
              ],
            },
            correct_response: ["d"],
            section: "",
            question_plain:
              'Which version of code will output "This will run"?',
            related_lectures: [
              {
                _class: "lecture",
                id: 19115146,
                title: "Indentation in Python",
                created: "2020-04-16T15:19:35Z",
                is_published: true,
                asset: {
                  _class: "asset",
                  id: 23721174,
                  asset_type: "Video",
                  title: "6.3_Indentation_in_Python.mp4",
                  created: "2020-04-16T15:13:55Z",
                },
                object_index: 62,
                url: "/course/100-days-of-code/learn/lecture/19115146",
              },
            ],
          },
          {
            _class: "assessment",
            id: 15923292,
            assessment_type: "multiple-choice",
            prompt: {
              feedbacks: [
                "This will produce an indentation error because line 4 should be indented by 8 spaces.",
                "This will produce an indentation error because line 2 should be indented by 4 spaces.",
                "Line 5 should not be indented.",
                "You got it!",
              ],
              question:
                '<p>In which version of code, will you see "This will run" printed?</p>',
              relatedLectureIds: "",
              answers: [
                '<pre class="prettyprint linenums">def my_function():\n\u2022\u2022\u2022\u2022a = 3\n\u2022\u2022\u2022\u2022if a &gt; 2:\n\u2022\u2022\u2022\u2022print("This will run")\nmy_function()</pre>',
                '<pre class="prettyprint linenums">def my_function():\na = 3\n\u2022\u2022\u2022\u2022if a &gt; 2:\n\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022print("This will run")\nmy_function()</pre>',
                '<pre class="prettyprint linenums">def my_function():\n\u2022\u2022\u2022\u2022a = 3\n\u2022\u2022\u2022\u2022if a &gt; 2:\n\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022print("This will run")\n\u2022\u2022\u2022\u2022my_function()</pre>',
                '<pre class="prettyprint linenums">def my_function():\n\u2022\u2022\u2022\u2022a = 3\n\u2022\u2022\u2022\u2022if a &gt; 2:\n\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022print("This will run")\nmy_function()</pre>',
              ],
            },
            correct_response: ["d"],
            section: "",
            question_plain:
              'In which version of code, will you see "This will run" printed?',
            related_lectures: [],
          },
        ],
      };
      var correct = 0;
      var total = 0;
      const questionData = quizData.questions;
      const passPercent = quizData.pass_percent;

      function main() {
        total = questionData.length;

        var questions = [];
        for (var i = 0; i < questionData.length; i++) {
          var question = questionData[i];
          var questionText = question.prompt.question;
          var answers = question.prompt.answers;
          var correctAnswer = question.correct_response[0];
          var correctAnswerText = answers[correctAnswer.charCodeAt(0) - 97];
          var questionObj = {
            question: questionText,
            correctAnswer: correctAnswerText,
            answers: answers,
            id: question.id,
          };
          questions.push(questionObj);
        }

        updateScore();

        // display the questions
        var questionsContainer = document.getElementById("quiz-container");
        for (var i = 0; i < questions.length; i++) {
          var question = questions[i];
          var questionElement = document.createElement("form");
          questionElement.className = "question";
          questionElement.innerHTML =
            "<span>Question " +
            (i + 1) +
            ":</span>" +
            '<div class="question-prompt">' +
            question.question +
            "</div>";
          questionElement.id = question.id;
          questionElement.classList.add("quiz-container");
          var answersElement = document.createElement("ul");
          answersElement.className = "answers";
          for (var j = 0; j < question.answers.length; j++) {
            var answer = question.answers[j];
            var answerElement = document.createElement("li");
            answerElement.className = "answer";
            answerElement.innerHTML =
              '<label for="input-' +
              question.id +
              "-" +
              j +
              '"><div onclick="select(' +
              question.id +
              ", " +
              j +
              ')"><span></span><input id="input-' +
              question.id +
              "-" +
              j +
              '" type="radio" name="question' +
              i +
              '" value="' +
              j +
              '">' +
              answer +
              "</input></div></label>";
            answerElement.classList.add("question-answer");
            answersElement.appendChild(answerElement);
          }

          questionElement.appendChild(answersElement);

          // add a submit button
          var submitButton = document.createElement("button");
          submitButton.className = "submit";
          submitButton.innerHTML = "Submit";
          submitButton.classList.add("submit-button");

          submitButton.addEventListener("click", function (e) {
            e.preventDefault();
            var questionElement = e.target.parentElement;
            var questionId = questionElement.id;
            var question = questions.filter(function (q) {
              return q.id == questionId;
            })[0];

            // set the border color of all answers to black
            var answers = questionElement.getElementsByClassName("answer");
            for (var i = 0; i < answers.length; i++) {
              console.log(answers[i]);
              answers[i].children[0].style.borderColor = "#1c1d1f";
            }

            var answer = questionElement.querySelector(
              'input[type="radio"]:checked'
            );
            if (answer) {
              var answerIndex = answer.value;
              var answerText = question.answers[answerIndex];
              if (answerText == question.correctAnswer) {
                answer.parentElement.parentElement.style.borderColor =
                  "limegreen";
                // alert("Correct!");
                correct++;
                updateScore();
              } else {
                answer.parentElement.parentElement.style.borderColor = "red";
                // alert("Incorrect!");
              }
            } else {
              alert("Please select an answer.");
            }
          });

          // add button
          questionElement.appendChild(submitButton);

          questionsContainer.appendChild(questionElement);
        }
      }

      function select(question, answer) {
        var questionElement = document.getElementById(question);
        var answers = questionElement.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          var span = answers[i].children[0].children[0].children[0];
          var input = answers[i].children[0].children[0].children[1];
          span.classList.remove("selected");
          input.checked = false;
        }
        var span = answers[answer].children[0].children[0].children[0];
        var input = answers[answer].children[0].children[0].children[1];
        span.classList.add("selected");
        input.checked = true;
      }

      function updateScore() {
        var scoreElem = document.getElementById("score");
        const score = (correct / total) * 100;
        scoreElem.innerHTML = "Score: " + score + "/" + passPercent + "%";
      }
    </script>
  </body>
</html>
